# OrderingMicroservice

./: OrderMicroservice.sln  OrderWebApi.sql
OrderMicroservice/: Dockerfile  OrderMicroservice.csproj  Program.cs  Startup.cs
OrderMicroservice/Controllers/: OrderController.cs
OrderMicroservice/Models/: Customer.cs  Location.cs  MicroServicesContext.cs  Order.cs  Status.cs
OrderMicroservice/Properties/: launchSettings.json
OrderMicroservice/Repository/: IOrderRepository.cs  OrderRepository.cs
OrderMicroservice/ViewModel/: OrderViewModel.cs
